#!/bin/sh

export REMMINA_PREFIX=$1
shift

if ! [ -e $REMMINA_PREFIX ]; then
  ln -s $SNAP/$REMMINA_PREFIX $REMMINA_PREFIX
fi

export PATH=$REMMINA_PREFIX/sbin:$REMMINA_PREFIX/bin:/usr/local/bin:$PATH
export CPATH=$REMMINA_PREFIX/include:$CPATH
export LIBRARY_PATH=$REMMINA_PREFIX/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=$REMMINA_PREFIX/lib/$SNAP_LAUNCHER_ARCH_TRIPLET:$REMMINA_PREFIX/lib:$LD_LIBRARY_PATH
export LD_RUN_PATH=$REMMINA_PREFIX/lib:$LD_RUN_PATH
export XDG_DATA_DIRS=$REMMINA_PREFIX/share:$XDG_DATA_DIRS
export XDG_CONFIG_DIRS=$REMMINA_PREFIX/etc/xdg:$XDG_CONFIG_DIRS
export QML2_IMPORT_PATH=$REMMINA_PREFIX/lib/$SNAP_LAUNCHER_ARCH_TRIPLET/qt5/qml:$REMMINA_PREFIX/lib/qt5/qml:$QML2_IMPORT_PATH
export PKG_CONFIG_PATH=$REMMINA_PREFIX/lib/pkgconfig:$REMMINA_PREFIX/lib/$SNAP_LAUNCHER_ARCH_TRIPLET/pkgconfig:$REMMINA_PREFIX/share/pkgconfig:$PKG_CONFIG_PATH
export PYTHONPATH=$REMMINA_PREFIX/lib/python2.7/site-packages:$REMMINA_PREFIX/lib/python3.5/site-packages:$REMMINA_PREFIX/lib/python3.4/site-packages:$PYTHONPATH
export GI_TYPELIB_PATH=$REMMINA_PREFIX/lib/girepository-1.0:$GI_TYPELIB_PATH

exec desktop-launch remmina $@
